spring.application.name=generator.ai

spring.datasource.url=jdbc:postgresql://localhost:5432/babyimageDB
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.DDL-auto = update
spring.cloud.compatibility-verifier.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

stability.api.key=sk-qiND4bO7ad77LtzQRi6vFjQqGZfS6OuytgHGpN7CFq0ncqqj
